{
  "name": "WholesalePOS Customer",
  "short_name": "WholesalePOS",
  "description": "Wholesale ordering and delivery tracking for WholesalePOS customers.",
  "id": "/customer/",
  "start_url": "/customer/",
  "scope": "/customer/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b2b2c",
  "theme_color": "#0b2b2c",
  "icons": [
    {
      "src": "customer-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "customer-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "customer-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "customer-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "business"]
}
